html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container,  .wrap > .container-fluid {
    padding: 70px 15px 20px;
    /*border: 1px solid #555;*/
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.wrap-map {
    height: 100%;
    margin: 0 auto;
    padding: 0;
}

.container-map {
    height: calc(100% - 50px);
	position: relative;
	top: 50px;
	left: 0;
    padding: 0;
}

.main-form-position {
	background-color: #fff;
	z-index: 20;
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.container-map > .container,  .container-map > .container-fluid {
    padding: 20px 15px 20px;
    /*border: 1px solid #555;*/
}

.wide-yandex-map {width: 100%; height: 100%; margin: 0; padding: 0;}

.inline-yandexmap {width: 100%; margin: 0; height: 250px;}

/* .mainform-active {
	position: absolute!important;
	left: 0px!important;
	top: 0px!important;
} */


.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav > li > form {
    padding: 8px;
}

@media(max-width:768px) {
	.nav li > form {
	    padding: 3px;
	}
}

.nav > li > form > button:hover {
    text-decoration: none;
}

div.required label.control-label:after {
    content: " *";
    color: red;
}


.center-index {margin: 15px auto 15px;}
.center-index-title {font-size: 1.6em; padding-right: 10px; }
.center-index-form {margin-bottom: 30px; }

.center-index-col { margin-bottom: 30px; cursor: pointer; border: 1px solid #ddd;}
.center-index-col:hover { background-color: #f8f8f8;}

@media (max-width: 389px)
{
	.center-index-image {margin: 15px 10px 10px 0px; width: 42%; float: left;}
	h1 {font-size: 1.65em;} h2 {font-size: 1.50em;} h3 {font-size: 1.40em; /* margin-top:12px; */}
	p {font-size:0.9em;}
}
@media (min-width: 390px) and (max-width: 767px)
{
	.center-index-image {margin: 15px 0 15px 15px; width: 32%; float: right;}
	h1 {font-size: 1.80em;} h2 {font-size: 1.50em;} h3 {font-size: 1.20em;}
}
@media (min-width: 768px)
{
	.center-index-image {margin: 15px 0 15px 15px; width: 25%; float: right;}
}

.center-index-logo {margin: 15px 15px 15px 0; width: 10%; float: left; border: 1px solid #aaa;}
.center-index-logo img {width: calc(100% - 20px); margin: 10px 10px 10px 10px; }

.tariff-label {color: #ccc; font-size: 0.5em;}

.contacts {width: 100%; margin-top: 25px; border-collapse: collapse;}
.contacts td:first-child  {width: 40%;}

.contacts td {padding: 20px 30px; border: 1px solid #ddd;}
